{
  "name": "instant.page.es5",
  "version": "2.0.0",
  "description": "Make your site’s pages instant in 1 minute and improve your conversion rate by 1%",
  "main": "instantpage.es5.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "babel instantpage.js --out-file instantpage.es5.js",
    "prepublishOnly": "yarn build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaachinman/instant.page.git"
  },
  "keywords": [
    "instant",
    "performance"
  ],
  "author": "Alexandre Dieulot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/isaachinman/instant.page/issues"
  },
  "homepage": "https://instant.page/",
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2"
  }
}
